TestNGMainTab.tab.label=Test

TestNGMainTab.label.project=&Project
TestNGMainTab.label.browse=&Browse...

TestNGMainTab.label.test=C&lass
TestNGMainTab.label.suiteTest=S&uite
TestNGMainTab.label.group=G&roups
TestNGMainTab.label.package=P&ackage
TestNGMainTab.label.method=M&ethod
TestNGMainTab.label.classTest=Run single test class
TestNGMainTab.label.search=&Search...
TestNGMainTab.label.run=Run...

TestNGMainTab.label.suite=Suite:
TestNGMainTab.testdialog.title=TestNG
TestNGMainTab.testdialog.message=Select a testng.xml file
TestNGMainTab.groupLabel=Groups
TestNGMainTab.testdialog.selectTestClass=Select a test class
TestNGMainTab.testdialog.selectMethod=Select a test method
TestNGMainTab.testdialog.selectSuite=Select a suite
TestNGMainTab.testdialog.selectPackage=Select a package
TestNGMainTab.label.browsefs=Browse FS


TestNGMainTab.projectdialog.title=Project Selection
TestNGMainTab.projectdialog.message=Choose a project to constrain the search for tests:

TestNGMainTab.runtime.type=Runtime
TestNGMainTab.testng.loglevel=Log level (0-10)
TestNGMainTab.testng.verbose=Verbose
TestNGMainTab.testng.debug=Debug
TestNGMainTab.testng.protocol=Serilization Protocol
TestNGMainTab.testng.protocol.tooltip=Select the data serialization protocol for communicating between eclipse and TestNG runtime. Use "String Serialization" (though is deprecated, but still functional) as a workaround to bypass the socket "Broken pipe" issue https://github.com/cbeust/testng-eclipse/issues/91.
TestNGMainTab.testng.protocol.json=Json Serialization
TestNGMainTab.testng.protocol.object=Object Serialization
TestNGMainTab.testng.protocol.string=String Serialization (Deprecated)

TestNGMainTab.error.projectnotdefined=Project not specified
TestNGMainTab.error.projectnotexists=Project {0} does not exist
TestNGMainTab.error.projectnotopen=Project {0} is closed
TestNGMainTab.error.suitenotdefined=Suite file not specified
TestNGMainTab.error.groupnotdefined=Group not specified
TestNGMainTab.error.testclassnotdefined=Test class not specified
TestNGMainTab.error.packagenotdefined=Package not specified
TestNGMainTab.error.methodnotdefined=Method not specified

TestNGLaunchConfigurationDelegate.error.invalidproject=Invalid project
TestNGLaunchConfigurationDelegate.error.novmrunner=No runtime VM runner for VM Install {0}
TestNGLaunchConfigurationDelegate.error.incompatiblevmversion=VM version {0} is invalid, Java 1.7 or above is required for running TestNG.
TestNGLaunchConfigurationDelegate.error.testngVersionUnsupported=TestNG 6.5.1 or above is required, please update your TestNG

CounterPanel.label.passed=Passed
CounterPanel.label.failed=Failed
CounterPanel.label.skipped=Skipped
CounterPanel.label.failedOnPercentage=FailedOn

AlternateLaunchConfigurationTab.name=TestNG
AlternateLaunchConfigurationTab.project=Project name
AlternateLaunchConfigurationTab.label.update=Update
AlternateLaunchConfigurationTab.testSelectionGroup=Test selection
AlternateLaunchConfigurationTab.jdk14.sourcedir=Source directories selection
AlternateLaunchConfigurationTab.jdk14.selection=Test using javadoc annotation require source directories

TestNG.library=lib/testng.jar
TestNG.sources=lib/testng-sources.jar
Jcommander.library=lib/jcommander.jar
Bsh.library=lib/bsh-2.0b4.jar
Snakeyaml.library=lib/snakeyaml.jar

CheckBoxTable.groups.title=Available groups
CheckBoxTable.suites.title=Available suites

TestSearchEngine.message.searching=Searching...

TestRunnerViewPart.message.launching=Results of running {0}
TestRunnerViewPart.message.startTestRunListening=TestNG Result Listening Job
TestRunnerViewPart.message.suggestion1=Couldn't contact the RemoteTestNG client.
TestRunnerViewPart.message.suggestion2=Couldn't contact the RemoteTestNG client. Make sure you don't have an older version of testng.jar on your class path.
TestRunnerViewPart.message.reason=Timeout while trying to contact RemoteTestNG.
TestRunnerViewPart.toggle.vertical.label=Vertical View Orientation
TestRunnerViewPart.toggle.horizontal.label=Horizontal View Orientation
TestRunnerViewPart.toggle.automatic.label=Automatic View Orientation
TestRunnerViewPart.label.failure=Failure Exception
TestRunnerViewPart.rerunaction.label=Rerun Last Test
TestRunnerViewPart.rerunaction.tooltip=Rerun Last Test
TestRunnerViewPart.rerunfailedsaction.label=Run Failed Test
TestRunnerViewPart.rerunfailedsaction.tooltip=Run Failed Test
TestRunnerViewPart.openreport.label=Open report
TestRunnerViewPart.openreport.tooltip=Open TestNG report
TestRunnerViewPart.clearResults.tooltip=Clear results
TestRunnerViewPart.typeCharacters.tooltip=Type at least {0} characters

CompareResultDialog.expectedLabel=Expected
CompareResultDialog.actualLabel=Actual
CompareResultDialog.labelOK=Ok
CompareResultDialog.title=Failed test analysis

ShowNextFailureAction.label=Next Failure
ShowNextFailureAction.tooltip=Next Failure
ShowPreviousFailureAction.label=Previous Failure
ShowPreviousFailureAction.tooltip=Previous Failure

OpenEditorAction.action.label=Go to declaration
OpenEditorAction.error.cannotopen.title=Cannot open type
OpenEditorAction.error.cannotopen.message=Cannot open type {0}. Please check if the source is available
OpenEditorAction.error.dialog.title=Cannot open type
OpenEditorAction.error.dialog.message=An exception occured while trying to open type {0}
OpenTestAction.error.title=Navigation error
OpenTestAction.error.methodNoFound=Method {0} not found on type hierarchy

ExpandAllAction.text=Expand All
QuickRunAction.run.action.label=Run
QuickRunAction.debug.action.label=Debug

HierarchyRunView.tab.tooltip=All Tests Hierarchy
HierarchyRunView.tab.title=All Tests
FailureRunView.tab.tooltip=Failed Tests Hierarchy
FailureRunView.tab.title=Failed Tests
Summary.tab.tooltip=Summary
Summary.tab.title=Summary

CompareResultsAction.tooltip=Compare Actual With Expected Test Result

AddTestNGLibraryProposal.label=Add TestNG library
AddTestNGLibraryProposal.info=Add the TestNG library to the project\'s build class path
AddTestNGLibraryProposal.error=Error
AddTestNGLibraryProposal.cannotAdd=Cannot add the TestNG library to the build path.

TestNG.newClass.suitePath=XML suite file:

TestNGPropertyPage.outputDir=Output directory:
TestNGPropertyPage.templateXml=Template XML file:
TestNGPropertyPage.watchResultXml=Watch testng-results.xml
TestNGPropertyPage.resultXmlDirectory=Directory:
TestNGPropertyPage.preDefinedListeners=Pre Defined Listeners:


NewTestNGClassWizardPage.title=New TestNG class
NewTestNGClassWizardPage.description=Specify additional information about the test class.
NewTestNGClassWizard.alreadyExists.title=File already exists
NewTestNGClassWizard.alreadyExists.message=File {0} already exists. Overwrite it?

TestNGMethodWizardPage.description=Select which methods you'd like to test.

TestNGContainerWizardPage.title=TestNG Library
TestNGContainerWizardPage.description=Set the TestNG Library for this project.
TestNGContainerWizardPage.message=This will set the default TestNG Library to this project.
