bala=.//*[@id='balaCloseImage']
latestFullEpisodesThumbnail=.//*[@id='t4_lc']/div[1]/div/div[2]/ul/li/a/div/div[3]
latestFullEpisodesTVE1=.//*[@id='t4_lc']/div[1]/div/div[2]/ul/li[1]
latestFullEpisodesTVE2=.//*[@id='t4_lc']/div[1]/div/div[2]/ul/li[2]
latestFullEpisodesTVE3=.//*[@id='t4_lc']/div[1]/div/div[2]/ul/li[3]
latestFullEpisodesTVE4=.//*[@id='t4_lc']/div[1]/div/div[2]/ul/li[4]
signInTVEButton=.//*[@id="t0_lc"]/div/div/div[1]/div[2]/div/div[3]

episodeTitle=.//*[@id='t0_lc']/div/div/div[3]/h1
signInHeaderText=.//*[@id='t0_lc_promo1']/div/div[1]/div[2]/div/div[1]/h1
signInDescriptionText=//*[@id="t0_lc"]/div/div/div[1]/div[2]/div/div[2]
optimumThumbnail=.//*[@id='extraMvpdWrapper']/ul/li[7]/a
optimumUsername=.//*[@id="IDToken1"]
optimumPassword=.//*[@id='IDToken2']
optimumSignInButton=.//*[@id='signin_button']
signedInThumbnail=.//*[@id="t0_lc_promo1"]/div/div[2]
signOutButton=.//*[@id='tveapp_signOut']/div[2]/div/p[3]/a
