alphabetFilter=.//*[contains(@id,'label')]/span
showsList-hash=.//*[@id='collapseHash']/div/div/div/ul/li/a
showsList-a=.//*[@id='collapseA']/div/div/div/ul/li/a
showsList-b=.//*[@id='collapseB']/div/div/div/ul/li/a
showsList-c=.//*[@id='collapseC']/div/div/div/ul/li/a
showsList-d=.//*[@id='collapseD']/div/div/div/ul/li/a
showsList-e=.//*[@id='collapseE']/div/div/div/ul/li/a
showsList-f=.//*[@id='collapseF']/div/div/div/ul/li/a
showsList-g=.//*[@id='collapseG']/div/div/div/ul/li/a
showsList-h=.//*[@id='collapseH']/div/div/div/ul/li/a
showsList-i=.//*[@id='collapseI']/div/div/div/ul/li/a
showsList-j=.//*[@id='collapseJ']/div/div/div/ul/li/a
showsList-k=.//*[@id='collapseK']/div/div/div/ul/li/a
showsList-l=.//*[@id='collapseL']/div/div/div/ul/li/a
showsList-m=.//*[@id='collapseM']/div/div/div/ul/li/a
showsList-n=.//*[@id='collapseN']/div/div/div/ul/li/a
showsList-o=.//*[@id='collapseO']/div/div/div/ul/li/a
showsList-p=.//*[@id='collapseP']/div/div/div/ul/li/a
showsList-q=.//*[@id='collapseQ']/div/div/div/ul/li/a
showsList-r=.//*[@id='collapseR']/div/div/div/ul/li/a
showsList-s=.//*[@id='collapseS']/div/div/div/ul/li/a
showsList-t=.//*[@id='collapseT']/div/div/div/ul/li/a
showsList-u=.//*[@id='collapseU']/div/div/div/ul/li/a
showsList-v=.//*[@id='collapseV']/div/div/div/ul/li/a
showsList-w=.//*[@id='collapseW']/div/div/div/ul/li/a
showsList-x=.//*[@id='collapseX']/div/div/div/ul/li/a
showsList-y=.//*[@id='collapseY']/div/div/div/ul/li/a
showsList-z=.//*[@id='collapseZ']/div/div/div/ul/li/a
bala=.//*[@id='balaCloseImage']
allShowsText=.//*[@id='section-azshows']/div/div/div/div[2]/header/h2
showsListContainer=.//*[contains(@id,'collapse')]
filters=.//*[@id='section-azshows']/div/div/div/div[3]