passwordField=.//*[@id='password']
submitButton=.//*[@id='UserLoginForm']/button
cookie=.//*[@id='balaCloseImage']
votingCategories=.//*[@id='mtv-vmas']/div/div[1]/div/div/div/div[@class='cat-title wo-nominee']
temp=.//*[@id='mtv-vmas']/div/div[1]/div/div[1]/div/div

votingCategory1=.//*[@id='mtv-vmas']/div/div[1]/div/div[2]/div/div
votingCategory2=.//*[@id='mtv-vmas']/div/div[1]/div/div[4]/div/div
votingCategory3=.//*[@id='mtv-vmas']/div/div[1]/div/div[6]/div/div
votingCategory4=.//*[@id='mtv-vmas']/div/div[1]/div/div[8]/div/div
votingCategory5=.//*[@id='mtv-vmas']/div/div[1]/div/div[10]/div/div
votingCategory6=.//*[@id='mtv-vmas']/div/div[1]/div/div[12]/div/div
votingCategory7=.//*[@id='mtv-vmas']/div/div[1]/div/div[14]/div/div
votingCategory8=.//*[@id='mtv-vmas']/div/div[1]/div/div[16]/div/div
votingCategory9=.//*[@id='mtv-vmas']/div/div[1]/div/div[18]/div/div
votingCategory10=.//*[@id='mtv-vmas']/div/div[1]/div/div[20]/div/div

votedList=.//*[@id='mtv-vmas']/div/div[1]/div/div/div/div[2]

voteButtonsList=.//*[@id='mtv-vmas']/div/div[1]/div/div/div/div/div[2]/div[2]
voteButtonsList1=.//*[@id='mtv-vmas']/div/div[1]/div/div[2]/div/div/div[2]/div[2]
voteButtonsList2=.//*[@id='mtv-vmas']/div/div[1]/div/div[4]/div/div/div[2]/div[2]
voteButtonsList3=.//*[@id='mtv-vmas']/div/div[1]/div/div[6]/div/div/div[2]/div[2]
voteButtonsList4=.//*[@id='mtv-vmas']/div/div[1]/div/div[8]/div/div/div[2]/div[2]
voteButtonsList5=.//*[@id='mtv-vmas']/div/div[1]/div/div[10]/div/div/div[2]/div[2]
voteButtonsList6=.//*[@id='mtv-vmas']/div/div[1]/div/div[12]/div/div/div[2]/div[2]
voteButtonsList7=.//*[@id='mtv-vmas']/div/div[1]/div/div[14]/div/div/div[2]/div[2]
voteButtonsList8=.//*[@id='mtv-vmas']/div/div[1]/div/div[16]/div/div/div[2]/div[2]
voteButtonsList9=.//*[@id='mtv-vmas']/div/div[1]/div/div[18]/div/div/div[2]/div[2]
voteButtonsList10=.//*[@id='mtv-vmas']/div/div[1]/div/div[20]/div/div/div[2]/div[2]
loginLink=.//*[@id='mtv-vmas']/div/footer/div/div[3]/div
logoutLink=.//*[@id='mtv-vmas']/div/footer/div/div[3]/div/span


modalLoginText=.//*[@id='mtv-vmasModal']/div/div/div/div/div/div/h1
modalCloseButton=.//*[@id='mtv-vmasModal']/div/div/div/div/div/div/div[1]
modalEmailField=.//*[@id='mtv-vmasModal']/div/div/div/div/div/div/form/div[1]/input
modalLoginButton=.//*[@id='mtv-vmasModal']/div/div/div/div/div/div/form/div[2]/button
modalInvalidEmailValidation=.//*[@id='mtv-vmasModal']/div/div/div/div/div/div/form/div[1]/span
modalAgreeValidation=.//*[@id='mtv-vmasModal']/div/div/div/div/div/div/form/div[3]/div[1]/span[2]
modalAgreeCheckbox=.//*[@id='mtv-vmasModal']/div/div/div/div/div/div/form/div[3]/div[1]/span[1]/label

voteCount=.//*[@id='mtv-vmas']/div/div[2]/div/span