cookie=.//*[@id='cookie_notice']/a[1]
sortDropdown=.//*[@id='mainContent']/div[1]/div/div[4]/div[1]/span[2]/span[1]
sortAlphabeticalOption=.//*[@id='mainContent']/div[1]/div/div[4]/div[1]/span[2]/span[2]/span/span[5]
sortMostRatedOption=.//*[@id='mainContent']/div[1]/div/div[4]/div[1]/span[2]/span[2]/span/span[2]
professorList=.//*[@id='mainContent']/div[1]/div/div[5]/ul/li/a/span[3]
loadMore=.//*[@id='mainContent']/div[1]/div/div[5]/div/div[1]
departmentDropdown=.//*[@id='mainContent']/div[1]/div/div[3]/div/div/span
accounting=.//*[@id='mainContent']/div[1]/div/div[3]/div/div/ul/li[1]
