pluginName=TestNG Eclipse Support
providerName=Cedric Beust

Launch.label=TestNG
testRunTabs.name=TestNG
TestNG4Eclipse.ResultView=TestNG

TestNGShortcut.test.label=TestNG Test
TestNGShortcut.suite.label=TestNG Suite

TestNGCommand.run.test.label=Run TestNG Test
TestNGCommand.run.suite.label=Run TestNG Suite
TestNGCommand.debug.test.label=Debug TestNG Test
TestNGCommand.debug.suite.label=Debug TestNG Suite

template.testmethod.name=testng
template.testmethod.desc=test method (TestNG)
